Level 1
​​Какова временная сложность?

====================================================================================

void test1(int n)
{
   if (n==1) O(1)
      return;
   for (int i=1; i<=n; i++) O(n)                 ===========> O(n^2)
       for (int j=1; j<=n; j++) O(n^2)
           System.out.println("*");
           break;
}

====================================================================================

void test2(int n)
{
   int a = 0; O(1)
   for (i = 0; i < n; i++) O(n)
      for (j = n; j > i; j--) O(n^2)             ===========> O(n^2)
          a = a + i + j;
}


====================================================================================

Level 2
​​Какова временная сложность?

====================================================================================

void test3(int n)
{
   int i, j, a = 0; O(1)
   for (i = n/2; i <=n; i++) O(n)
      for (j = 2; j <=n; j=j*2) O(logn)           ===========> O(logn)
          a=a+n/2;   
}

====================================================================================

*void test4(int n)
{
   int a = 0, i = n; O(1)
   while (i > 0) { O(logn)
      a += i;                            ===========> O(logn)
      i /= 2;
   }
}
